# shithead

./: README.md  card.js  index.html  player.js  pom.xml  shithead-strategy.js  shithead.html  shithead.js  start-server-console.cmd
src/main/java/com/brentcroft/shithead/: AbstractGame.java  Cards.java  Game.java  GameApp.java  JSONRenderer.java  Play.java  Player.java  StandardGame.java  Verifier.java
src/main/java/com/brentcroft/shithead/chain/: Chain.java  Command.java  Guard.java  GuardedCommand.java  Guards.java
src/main/java/com/brentcroft/shithead/commands/: ActionNotifier.java  AddPlayer.java  AddPlayerCommand.java  CheckDiscardCommand.java  CheckGameFinished.java  CheckGameFinishedCommand.java  CheckPlayerCards.java  CheckPlayerCardsCommand.java  CheckPlayerDiscard.java  CheckPlayerTurn.java  ChooseNextPlayer.java  ChooseNextPlayerCommand.java  ChoosePreviousPlayer.java  ChoosePreviousPlayerCommand.java  CommandNotifier.java  DealCommand.java  DealTheCards.java  DetectFirstPlayer.java  DetectFirstPlayerCommand.java  DiscardCommand.java  ElectFaceupCardsCommand.java  IncrementCounters.java  MaybeClearTheStack.java  MaybeClearTheStackCommand.java  MaybeRemoveFinishedPlayer.java  MaybeRemoveFinishedPlayerCommand.java  Messages.java  PickUpTheStackCommand.java  PlayerDiscards.java  PlayerElectsFaceupCards.java  PlayerPicksUpTheStack.java  PlayerTopsUpCards.java  ShitheadException.java  TopUpCardsCommand.java
src/main/java/com/brentcroft/shithead/context/: DiscardContext.java  GameContext.java  Messages.java  PlayerContext.java
src/main/java/com/brentcroft/shithead/model/: Card.java  CardList.java  Cards.java  Discard.java  GameModel.java  GamePlay.java  Player.java  Rules.java
src/main/java/com/brentcroft/shithead/www/: AppConfig.java  JSONRenderer.java  RestExceptionHandler.java
src/main/resources/static/: index.html  legacy.html  player.js  shithead.css  shithead.js
src/main/resources/static/legacy/: card.js  shithead-strategy.js
src/test/java/com/brentcroft/shithead/: DealTest.java  DiscardTest.java  GameFixtures.java  PlayTest.java  PlayerTest.java  ShitheadTest.java  StandardGameModelFixtures.java  StandardGameTest.java
src/test/java/com/brentcroft/shithead/jgiven/: CardsUtil.java  GivenPlayerState.java  GivenSomeState.java  ThenSomeOutcome.java  WhenSomeAction.java
