<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
			body, div, p, pre, textarea, input {
				margin: 5px;
				font-size: 100%;
				font-family: sans-serif
			}

			#gameModel {
			  display: flex;
			  flex-direction: row;
			  flex-wrap: nowrap;
			  justify-content: space-around;
			}

			#players {
			  display: flex;
			  flex-direction: row;
			  flex-wrap: nowrap;
			  justify-content: space-around;
			}

			.script {
				font-size: 80%;
				width: 80%;
				height: 100pt;
			}

			.pile {
				width: 30%;
				border: 1pt dashed;
			}

			.player {
				width: 30%;
				border: 1pt solid;
			}

			.playerDetails {
			  display: flex;
			  flex-direction: row;
			  flex-wrap: nowrap;
			  justify-content: space-around;
			}

			.cardSet {
				border: 1pt dotted;
			}

			.glyph {
				border: 0pt solid;
				font-size: 600%;
			}
			.suitGlyph {
				font-size: 200%;
			}


			.card {
				border: 1pt solid;
				border-radius: 5px;
			}

			.topDiscard {
				border: 2pt solid green;
			}

			.selectable_1 {
				border: 2pt dashed #CF0000;
			}
			.selectable_2 {
				border: 2pt dotted #AF0000;
			}
			.selectable_3 {
				border: 2pt dotted #8F0000;
			}
			.selectable_4 {
				border: 2pt dotted;
			}
			.selectable_5 {
				border: 2pt dotted #4F0000;
			}
			.selectable_6 {
				border: 2pt dotted #2F0000;
			}
			.selectable_7 {
				border: 2pt dotted #0F0000;
			}
			.selectable_8 {
				border: 2pt dotted;
			}
			.selectable_9 {
				border: 2pt dotted;
			}
			.selectable_10 {
				border: 2pt dotted;
			}

			.selected {
				border: 2pt solid blue;
			}

			.nextPlayer {
				border: 5pt solid green;
			}
		</style>
        <script>
            function cardStyle( card ) {
                return "card";
            }

            function cardView( card ){
                return card;
            }

            function formatCard( card )
            {
                return (" <span id=\""+ card +"\" class=\"" + cardStyle( card ) + "\">" + cardView( card ) + "</span>" ) ;
            }

            function formatCardSet( cardSet, id, name, blind ){

                if ( !cardSet )
                {
                    return "(empty)";
                }

                var cardSetDiv = '<div id="' + id + '" class="cardSet">';

                cardSetDiv += '<p>' + name + ': (' + cardSet.length + ')</p>';

                var view = this;

                cardSet.forEach( function( card ){
                    cardSetDiv += formatCard( card );
                });

                cardSetDiv += '</div>';

                return cardSetDiv;
            }


            function formatPlayer( player ){

                if ( !player )
                {
                    return "(empty)";
                }

                var isNextGo = ( gameModel.nextPlayer && gameModel.nextPlayer === player );


                var playerDiv = '<div id="' + player.name + '" class="player' + ( isNextGo ? ' nextPlayer' : '' ) + '">';

                playerDiv += '<div class="playerDetails">';
                playerDiv += '<div>' + player.name + ( isNextGo ? ' (next)' : '' ) + '</div>';
                playerDiv += '</div>';

                if ( player.finished )
                {
                    playerDiv += '<div>Finished at step: ' + player.finishedStepCount + '</div>';
                }

                playerDiv += formatCardSet( player.hand, player.name + ".hand", "Hand" );
                playerDiv += formatCardSet( player.faceup, player.name + ".faceup", "Face-up" );
                playerDiv += formatCardSet( player.blind, player.name + ".blind", "Blind", true );

                playerDiv += '</div>';

                return playerDiv;
            }



            function refreshPlayers( gameModel )
            {
                var update = '';

                if ( gameModel && gameModel.players ) {
                    gameModel.players.forEach( function( player ){
                        update += formatPlayer( player );
                    } )
                }

                document.getElementById( 'players' ).innerHTML = update;
            }



			function refreshGame( gameModel )
			{
                var update = '<div id="deck" class="pile"><p>Deck size: ' + gameModel.deck.length + '</p>';
                update += '</div>';

                update += '<div id="stack" class="pile">';
                update += formatCardSet( gameModel.stack, "stack", "Stack" );
                update += '</div>';

                update += '<div id="trash" class="pile"><p>Trash size: ?</p></div>';

                var gameDiv = document.getElementById( 'gameModel' );

                gameDiv.innerHTML = update;
            }



			function fetchJSON( url )
			{
                var opts = {
                  method: 'GET',
                  headers: {}
                };
                fetch( url, opts )
                .then( function( response )
                {
                  return response.json();
                })
                .then( function( gameModel )
                {
                    refreshGame( gameModel );
                    refreshPlayers( gameModel );
                });
			}
		</script>
</head>
    <body onload="fetchJSON( '/gameModel' )">
        <p>Shithead</p>
        <a href="javascript:fetchJSON( 'add-player/red' )">add red</a> |
        <a href="javascript:fetchJSON( 'add-player/green' )">add green</a> |
        <a href="javascript:fetchJSON( 'add-player/blue' )">add blue</a> |
        <a href="javascript:fetchJSON( 'deal' )">deal</a>
        <hr/>
        <div id="gameModel" class="gameModel">(no gameModel)</div>
        <div id="players" class="players">(no players)</div>
        <hr/>
        <pre id="gameModel-play-log"></pre>
    </body>
</html>